# AlAshmar

./: AlAshmar.slnx  FRONTEND_TASKS.md  build_output.txt  build_output2.txt
.github/: copilot-instructions.md
AlAshmar/: AlAshmar.csproj  AlAshmar.http  BearerSecuritySchemeTransformer.cs  GlobalUsings.cs  Program.cs  appsettings.json
AlAshmar.Application/: AlAshmar.Application.csproj  GlobalUsings.cs
AlAshmar.Application/Common/: CommandQueryBase.cs  EntityMappingProfile.cs  ICommandHandler.cs
AlAshmar.Application/DTOs/: EntityDto.cs
AlAshmar.Application/DTOs/Authorization/: AuthorizationDto.cs
AlAshmar.Application/DTOs/Domain/: EntityDtos.cs  FormDtos.cs  ReportDtos.cs  StudentDtos.cs
AlAshmar.Application/Interfaces/: IAuthenticationService.cs  IAuthorizationService.cs  IHttpContextServiceManager.cs  ITokenService.cs
AlAshmar.Application/Interfaces/Reports/: IReportServices.cs
AlAshmar.Application/Repos/: IRepositoryBaseT.cs  ITokenRepository.cs
AlAshmar.Application/Repos/Includes/: AttachmentIncludes.cs  ClassStudentEnrollmentIncludes.cs  ClassTeacherEnrollmentIncludes.cs  CourseIncludes.cs  DawraIncludes.cs  FormAnswerIncludes.cs  FormIncludes.cs  FormQuestionIncludes.cs  FormResponseIncludes.cs  HadithIncludes.cs  HalaqaIncludes.cs  IEntityIncludes.cs  ManagerIncludes.cs  PointIncludes.cs  StudentIncludes.cs  TeacherIncludes.cs
AlAshmar.Application/Services/Crud/: CrudServiceBase.cs  ICrudService.cs
AlAshmar.Application/Services/Domain/: DomainCrudServices.cs  FormServices.cs  StudentManagementService.cs  TeacherManagementService.cs
AlAshmar.Application/Services/Reports/: AttendanceReportService.cs  ClassReportService.cs  PointsReportService.cs  SemesterReportService.cs  StudentReportService.cs  TeacherReportService.cs
AlAshmar.Application/UseCases/Authorization/AssignPermissionsToRole/: AssignPermissionsToRoleHandler.cs
AlAshmar.Application/UseCases/Authorization/AssignRoleToUser/: AssignRoleToUserHandler.cs
AlAshmar.Application/UseCases/Authorization/GetAllPermissions/: GetAllPermissionsHandler.cs
AlAshmar.Application/UseCases/Authorization/GetAllRoles/: GetAllRolesHandler.cs
AlAshmar.Application/UseCases/Authorization/GetRoleById/: GetRoleByIdHandler.cs
AlAshmar.Application/UseCases/Courses/CreateCourse/: CreateCourseHandler.cs
AlAshmar.Application/UseCases/Courses/DeleteCourse/: DeleteCourseHandler.cs
AlAshmar.Application/UseCases/Courses/GetAllCourses/: GetAllCoursesHandler.cs
AlAshmar.Application/UseCases/Courses/GetCourseById/: GetCourseByIdHandler.cs
AlAshmar.Application/UseCases/Courses/GetCoursesBySemester/: GetCoursesBySemesterHandler.cs
AlAshmar.Application/UseCases/Courses/UpdateCourse/: UpdateCourseHandler.cs
AlAshmar.Application/UseCases/Dawras/CreateDawra/: CreateDawraHandler.cs
AlAshmar.Application/UseCases/Dawras/DeleteDawra/: DeleteDawraHandler.cs
AlAshmar.Application/UseCases/Dawras/GetAllDawras/: GetAllDawrasHandler.cs
AlAshmar.Application/UseCases/Dawras/GetDawraById/: GetDawraByIdHandler.cs
AlAshmar.Application/UseCases/Dawras/GetDawrasBySemester/: GetDawrasBySemesterHandler.cs
AlAshmar.Application/UseCases/Dawras/UpdateDawra/: UpdateDawraHandler.cs
AlAshmar.Application/UseCases/Halaqas/CreateHalaqa/: CreateHalaqaHandler.cs
AlAshmar.Application/UseCases/Halaqas/DeleteHalaqa/: DeleteHalaqaHandler.cs
AlAshmar.Application/UseCases/Halaqas/GetAllHalaqas/: GetAllHalaqasHandler.cs
AlAshmar.Application/UseCases/Halaqas/GetHalaqaById/: GetHalaqaByIdHandler.cs
AlAshmar.Application/Validators/: StudentTeacherValidators.cs
AlAshmar/Controllers/: AuthController.cs  BaseController.cs  DomainCrudControllers.cs  DomainEntityControllers.cs
AlAshmar/Controllers/Academic/: CoursesController.cs  DawrasController.cs  HalaqasController.cs
AlAshmar/Controllers/Forms/: FormsController.cs
AlAshmar/Controllers/Managers/: ManagerAttachmentController.cs  ManagerController.cs  ManagerManagementController.cs
AlAshmar/Controllers/Reports/: AttendanceReportsController.cs  ClassReportsController.cs  PointsReportsController.cs  ReportsBaseController.cs  SemesterReportsController.cs  StudentReportsController.cs  TeacherReportsController.cs
AlAshmar/Controllers/Students/: StudentAcademicController.cs  StudentAttachmentController.cs  StudentController.cs  StudentEnrollmentController.cs  StudentManagementController.cs
AlAshmar/Controllers/Teachers/: TeacherAcademicController.cs  TeacherAttachmentController.cs  TeacherController.cs  TeacherEnrollmentController.cs  TeacherManagementController.cs
AlAshmar/Guides/: COMMITS_SUMMARY.md  CRUD_CONTROLLERS_GUIDE.md  DATABASE_MIGRATION_GUIDE.md  DEPENDENCY_INJECTION_GUIDE.md  ERRORS_REFERENCE.md  FINAL_COMMIT_SUMMARY.md  FINAL_VERIFICATION_REPORT.md  GIT_COMMIT_HISTORY.md  JWT_IMPLEMENTATION_GUIDE.md  MIGRATION_COMPLETE.md  README_COMMITS.md  SEEDING_SYSTEM_COMPLETE.md
FileManager/: FileManager.csproj
FileManager/Abstractions/: IFileManager.cs
FileManager/Core/: EnhancedFileManager.cs
FileManager/Extensions/: ServiceCollectionExtensions.cs
FileManager/Models/: FileManagerModels.cs
FileManager/Services/: FilesManagerService.cs
FileManager/Services/Abstraction/: IFilesManagerService.cs
(+259 files in other folders)
