### =============================================================
### AlAshmar API - Student Reports Controller
### Base URL: http://localhost:5107
### =============================================================

@baseUrl = http://localhost:5107
@authToken  = YOUR_JWT_TOKEN_HERE
@studentId  = 00000000-0000-0000-0000-000000000001
@semesterId = 00000000-0000-0000-0000-000000000003

# =============================================================
# StudentReportsController  - Reports
# =============================================================

### Get student daily report (today)
GET {{baseUrl}}/api/reports/students/{{studentId}}/daily
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get student daily report (specific date)
GET {{baseUrl}}/api/reports/students/{{studentId}}/daily?date=2025-03-15
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get student weekly report (current week)
GET {{baseUrl}}/api/reports/students/{{studentId}}/weekly
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get student weekly report (specific week start)
GET {{baseUrl}}/api/reports/students/{{studentId}}/weekly?weekStart=2025-03-10
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get student monthly report (current month)
GET {{baseUrl}}/api/reports/students/{{studentId}}/monthly
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get student monthly report (specific month and year)
GET {{baseUrl}}/api/reports/students/{{studentId}}/monthly?month=3&year=2025
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get student semester report
GET {{baseUrl}}/api/reports/students/{{studentId}}/semesters/{{semesterId}}
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get all student reports (all-time)
GET {{baseUrl}}/api/reports/students/{{studentId}}/all?periodType=AllTime
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get all student reports (date range)
GET {{baseUrl}}/api/reports/students/{{studentId}}/all?periodType=DateRange&fromDate=2025-01-01&toDate=2025-12-31
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get all student reports (by semester)
GET {{baseUrl}}/api/reports/students/{{studentId}}/all?periodType=Semester&semesterId={{semesterId}}
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Export student daily report as JSON
GET {{baseUrl}}/api/reports/students/{{studentId}}/daily/export?date=2025-03-15&format=json
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Export student daily report as XML
GET {{baseUrl}}/api/reports/students/{{studentId}}/daily/export?date=2025-03-15&format=xml
Authorization: Bearer {{authToken}}
Accept: application/xml

###
