### =============================================================
### AlAshmar API - Teacher Reports Controller
### Base URL: http://localhost:5107
### =============================================================

@baseUrl = http://localhost:5107
@authToken  = YOUR_JWT_TOKEN_HERE
@teacherId  = 00000000-0000-0000-0000-000000000011
@semesterId = 00000000-0000-0000-0000-000000000003

# =============================================================
# TeacherReportsController  - Teacher Reports
# =============================================================

### Get teacher daily report (today)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/daily
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get teacher daily report (specific date)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/daily?date=2025-03-15
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get teacher weekly report (current week)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/weekly
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get teacher weekly report (specific week start)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/weekly?weekStart=2025-03-10
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get teacher monthly report (current month)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/monthly
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get teacher monthly report (specific month and year)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/monthly?month=3&year=2025
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get teacher semester report
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/semesters/{{semesterId}}
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get points given by teacher (paged)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/points?page=1&pageSize=10
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get points given by teacher (date range, paged)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/points?fromDate=2025-01-01&toDate=2025-12-31&page=1&pageSize=10
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get points given by teacher (specific semester, paged)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/points?semesterId={{semesterId}}&page=1&pageSize=10
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get students progress under teacher (paged)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/students-progress?page=1&pageSize=10
Authorization: Bearer {{authToken}}
Accept: application/json

###

### Get students progress under teacher (specific semester, paged)
GET {{baseUrl}}/api/reports/teachers/{{teacherId}}/students-progress?semesterId={{semesterId}}&page=1&pageSize=10
Authorization: Bearer {{authToken}}
Accept: application/json

###
